<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Message</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="birthday-page">
    <div class="note">
        <p>Happy 17th Birthday Darling.<br>
        I'm so happy for you. I love you so much and you know it. <br>
        I literally have no idea what to say. I'm just happy for you <br>
        and I want you to be the happiest girl in the world today.<br>
        I love You.</p>
        <span class="signature">-Leo</span>
    </div>
    
    <div class="gift-section">
        <p class="click-text">Click the box</p>
        <div class="gift-box" onclick="openGift()">
            <div class="lid"></div>
            <div class="box"></div>
        </div>
    </div>
    

    <div class="surprise">
        <p class="happy-birthday-text">Happy Birthday!</p>
        <div class="balloon-blast"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
